@import "./../../../_default.less";

.floating-button-wrapper {
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  text-align: right;
  margin: 30px auto;

  @media screen and (min-width: @phone-width) {
    left: 20px;
    right: 20px;
  }

  @media screen and (min-width: @desktop-width) {
    left: 40px;
    right: 40px;
  }

  @media screen and (min-width: 1520px) {
    margin: 30px auto;
    width: 1440px;
  }

  .floating-button {
    background: @color-primary center no-repeat;
    background-size: 25px;
    border-radius: 30px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
    display: inline-block;
    width: 50px;
    height: 50px;
    .transitionable();

    &.add {
      background-image: url('/images/ic_add_white.png');
    }

    &:hover, &:focus {
      box-shadow: 0px 2px 6px rgba(0, 0, 0, .6);
    }

    &:active {
      background-color: @color-primary-dark;
    }

    @media screen and (min-width: @phone-width) {
      background-size: 30px;
      width: 60px;
      height: 60px;
    }

    @media screen and (min-width: @desktop-width) {
    }
  }
}
