@import "./../../_default.less";

#book-list {
  header {
    h2 {
      margin-bottom: 4px;

      span {
        color: @color-text-secondary;
        font-size: 10px;
        font-weight: normal;
        margin-left: 10px;

        @media screen and (min-width: @phone-width) {
          font-size: 12px;
        }
      }
    }

    .MuiLinearProgress-colorPrimary {
      background-color: @color-background-darker;
    }

    .MuiLinearProgress-barColorPrimary {
      background-color: @color-primary;
    }
  }

  .book-list {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;

    .book-list-item {
      background: @color-white;
      border-radius: 2px;
      color: @color-text;
      display: grid;
      font-size: 13px;
      grid-template-columns: 32px 4fr 1fr;
      padding: 10px;
      text-decoration: none;
      .with-shadow();
      .transitionable();

      &:hover {
        box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
      }

      &:active {
        background: @color-background;
      }

      span {
        margin: 0 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &.cover-picture {
          grid-row: span 2;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 2px;
          box-shadow: 0 2px 2px rgba(0,0,0,.3);
          width: 23px;
          height: 32px;
        }

        &:nth-child(2) { order: 2; }
        &:nth-child(3) { order: 4; color: @color-text-secondary; }
        &:nth-child(4) { order: 3; text-align: right; }
        &:nth-child(5) { order: 5; text-align: right; color: @color-text-secondary; }
      }

      @media screen and (min-width: @phone-width) {
        font-size: 15px;
        grid-template-columns: 36px 4fr 1fr;

        span.cover-picture {
          width: 24px;
          height: 36px;
        }
      }

      @media screen and (min-width: @desktop-width) {
        font-size: 17px;
        grid-template-columns: 80px 1fr;
        gap: 10px 15px;

        span {
          &.cover-picture {
            grid-row: span 4;
            width: 80px;
            height: 114px;
          }

          &:nth-child(2) { order: 2; }
          &:nth-child(3) { order: 2; color: inherit; }
          &:nth-child(4) { order: 4; text-align: left; }
          &:nth-child(5) { order: 5; text-align: left; color: inherit; }
        }
      }

      &.placeholder {
        border: 2px dashed @color-background-dark;
        display: block;
        text-align: center;
        grid-column: span 3;

        span {
          background: url('/images/ic_add_circle_purple.png') left center no-repeat;
          background-size: contain;
          color: @color-primary;
          padding: 3px 0 3px 30px;

          @media screen and (min-width: @desktop-width) {
            padding-left: 35px;
          }
        }
      }
    }

    @media screen and (min-width: @phone-width) {
      grid-template-columns: 1fr 1fr;
      gap: 12px;

      #list-loader {
        grid-column: span 2;
      }
    }

    @media screen and (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;

      #list-loader {
        grid-column: span 3;
      }
    }
  }
}
