@import "./../../_default.less";

#book-form {

  header {
    display: grid;
    grid-template-columns: 5fr 1fr;

    h2 {
      display: inline-block;
      margin-bottom: 12px;
    }

    .action-items {
      text-align: right;

      button {
        float: right;
        margin: -7.5px -10.5px 0 0;
      }
    }
  }

  form {
    background-color: @color-white;
    border-radius: 2px;
    display: grid;
    grid-gap: 15px;
    margin: 10px 0;
    padding: 20px;
    .with-shadow();

    button {
      margin-top: 10px;
    }

    .cover-picture {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 4px;
      box-shadow: 0 2px 2px rgba(0,0,0,.3);
      width: 90px;
      height: 120px;
    }

    @media screen and (min-width: @phone-width) {
      grid-template-columns: 90px repeat(5, 1fr);

      .cover-picture {
        grid-row: span 2;
      }

      :nth-child(2),
      :nth-child(3) {
        grid-column: span 5;
      }

      :nth-child(5),
      :nth-child(6),
      :nth-child(7),
      :nth-child(8) {
        grid-column: span 3;
      }

      :nth-child(4),
      :nth-child(9),
      :nth-child(10),
      :nth-child(11) {
        grid-column: span 6;
      }

      :nth-child(11) {
        text-align: right;
      }

      button {
        max-width: 150px;
      }
    }

    @media screen and (min-width: @desktop-width) {
      grid-template-columns: 146px repeat(5, 1fr);

      .cover-picture {
        grid-row: span 3;
        width: 146px;
        height: 200px;
      }

      :nth-child(2),
      :nth-child(3),
      :nth-child(4) {
        grid-column: span 5;
      }

      :nth-child(5),
      :nth-child(6),
      :nth-child(7),
      :nth-child(8) {
        grid-column: span 3;
      }

      :nth-child(9),
      :nth-child(10),
      :nth-child(11) {
        grid-column: span 6;
      }

      :nth-child(11) {
        text-align: right;
      }

      button {
        max-width: 180px;
      }
    }
  }
}
